[gd_scene load_steps=22 format=3]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_game"]
[ext_resource type="Script" path="res://scripts/starfield.gd" id="2_starfield"]
[ext_resource type="Script" path="res://scripts/meteor_spawner.gd" id="3_spawner"]
[ext_resource type="Script" path="res://scripts/progression_controller.gd" id="4_progression"]
[ext_resource type="Script" path="res://scripts/event_controller.gd" id="5_events"]
[ext_resource type="Script" path="res://scripts/observation_controller.gd" id="6_observation"]
[ext_resource type="Script" path="res://scripts/effects_layer.gd" id="7_effects"]
[ext_resource type="Script" path="res://scripts/hud.gd" id="8_hud"]
[ext_resource type="Script" path="res://scripts/star_twinkle.gd" id="9_twinkle"]
[ext_resource type="Script" path="res://scripts/upgrade_tree.gd" id="10_upgrade_tree"]
[ext_resource type="Script" path="res://scripts/game_settings.gd" id="11_settings"]
[ext_resource type="Script" path="res://scripts/save_game_controller.gd" id="12_saves"]
[ext_resource type="Script" path="res://scripts/tutorial_controller.gd" id="13_tutorial"]
[ext_resource type="Script" path="res://scripts/sky_contacts.gd" id="14_sky_contacts"]
[ext_resource type="Script" path="res://scripts/survey_controller.gd" id="15_survey"]
[ext_resource type="Script" path="res://scripts/observation_view.gd" id="16_observation_view"]
[ext_resource type="Script" path="res://scripts/meteor_render_layer.gd" id="17_meteor_render"]
[ext_resource type="PackedScene" path="res://scenes/black_hole_lens.tscn" id="18_lens"]

[ext_resource type="PackedScene" path="res://scenes/ui/module_tutorial.tscn" id="19_module_tutorial"]

[node name="Game" type="Node2D"]
script = ExtResource("1_game")

[node name="ObservationView" type="Camera2D" parent="."]
physics_interpolation_mode = 2
script = ExtResource("16_observation_view")

[node name="Starfield" type="Node2D" parent="."]
physics_interpolation_mode = 2
z_index = -20
script = ExtResource("2_starfield")

[node name="TwinkleStars" type="Node2D" parent="."]
physics_interpolation_mode = 2
z_index = -19
script = ExtResource("9_twinkle")

[node name="MeteorLayer" type="Node2D" parent="."]
z_index = 10
script = ExtResource("17_meteor_render")

[node name="BlackHoleLens" parent="." instance=ExtResource("18_lens")]

[node name="EffectsLayer" type="Node2D" parent="."]
physics_interpolation_mode = 2
z_index = 40
script = ExtResource("7_effects")

[node name="ObservationController" type="Node2D" parent="."]
physics_interpolation_mode = 2
z_index = 50
script = ExtResource("6_observation")

[node name="ProgressionController" type="Node" parent="."]
script = ExtResource("4_progression")

[node name="MeteorSpawner" type="Node" parent="."]
script = ExtResource("3_spawner")

[node name="SkyContacts" type="Node2D" parent="."]
physics_interpolation_mode = 2
z_index = 20
script = ExtResource("14_sky_contacts")

[node name="SurveyController" type="Node2D" parent="."]
physics_interpolation_mode = 2
z_index = 15
script = ExtResource("15_survey")

[node name="EventController" type="Node" parent="."]
script = ExtResource("5_events")

[node name="GameSettings" type="Node" parent="."]
script = ExtResource("11_settings")

[node name="SaveGameController" type="Node" parent="."]
script = ExtResource("12_saves")

[node name="HUD" type="CanvasLayer" parent="."]
layer = 80
script = ExtResource("8_hud")

[node name="UpgradeTree" type="CanvasLayer" parent="."]
layer = 100
script = ExtResource("10_upgrade_tree")

[node name="Tutorial" type="CanvasLayer" parent="."]
layer = 120
script = ExtResource("13_tutorial")

[node name="ModuleTutorial" parent="." instance=ExtResource("19_module_tutorial")]
