[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://scripts/white_hole_preview.gd" id="1_script"]
[ext_resource type="Shader" path="res://resources/shaders/white_hole_emission.gdshader" id="2_shader"]

[sub_resource type="ShaderMaterial" id="Material_emission"]
resource_local_to_scene = true
shader = ExtResource("2_shader")

[sub_resource type="Gradient" id="Gradient_white"]
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="Texture_quad"]
gradient = SubResource("Gradient_white")
width = 2
height = 2

[node name="WhiteHolePreview" type="Node2D"]
physics_interpolation_mode = 2
script = ExtResource("1_script")

[node name="Emission" type="Sprite2D" parent="."]
scale = Vector2(150, 150)
texture = SubResource("Texture_quad")
material = SubResource("Material_emission")
