; Nightwatch Array - compact Godot 4 gameplay prototype
; Open this file in Godot 4.x and press F6/F5.

config_version=5

[application]

config/name="Nightwatch Array"
run/main_scene="res://scenes/main.tscn"

[display]

window/size/viewport_width=1152
window/size/viewport_height=648
window/size/window_width_override=1152
window/size/window_height_override=648
window/size/resizable=true
window/size/min_width=960
window/size/min_height=540
window/stretch/mode="canvas_items"
window/vsync/vsync_mode=1

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
environment/defaults/default_clear_color=Color(0.006, 0.012, 0.035, 1)

[audio]

driver/enable_input=false

[internationalization]

locale/fallback="en"
locale/translations=PackedStringArray("res://localization/ui.en.translation", "res://localization/ui.ko.translation")
