[gd_scene format=3]

[ext_resource type="FontFile" path="res://fonts/IBMPlexSansKR-Regular.ttf" id="R4"]

[node name="ExtensionReadout" type="Control"]
visible = false
anchors_preset = 0
offset_left = 38.4
offset_top = 99.6
mouse_filter = 2

[node name="ExtensionObjectiveLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 540.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_fonts/font = ExtResource("R4")
theme_override_font_sizes/font_size = 12
text_overrun_behavior = 3

[node name="ExtensionSamplesLabel" type="Label" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_top = 20.4
offset_bottom = 20.4
theme_override_colors/font_color = Color(1, 0.7058824, 0.5568628, 1)
theme_override_fonts/font = ExtResource("R4")
theme_override_font_sizes/font_size = 12
