[gd_scene format=3]

[ext_resource type="Resource" path="res://resources/ui/empty.tres" id="R2"]
[ext_resource type="Script" path="res://scripts/ui/module_ring_slot.gd" id="R3"]

[node name="module_ring_slot" type="Button"]
layout_mode = 0
theme_override_styles/normal = ExtResource("R2")
theme_override_styles/pressed = ExtResource("R2")
theme_override_styles/hover = ExtResource("R2")
theme_override_styles/disabled = ExtResource("R2")
theme_override_styles/focus = ExtResource("R2")
flat = true
script = ExtResource("R3")

offset_right = 45.6
offset_bottom = 45.6
