[gd_scene format=3]

[ext_resource type="FontFile" path="res://fonts/IBMPlexSansKR-Regular.ttf" id="R4"]

[node name="ReadySystems" type="Control"]
visible = false
anchors_preset = 0
anchor_left = 1.0
anchor_right = 1.0
mouse_filter = 2

[node name="ReadyPip" type="ColorRect" parent="."]
unique_name_in_owner = true
layout_mode = 0
offset_right = 3.0
offset_bottom = 3.0
mouse_filter = 2
color = Color(1, 0.6431373, 0.47843137, 1)

[node name="ReadyLabel" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 0
theme_override_colors/font_color = Color(1, 0.7058824, 0.5568628, 1)
theme_override_fonts/font = ExtResource("R4")
theme_override_font_sizes/font_size = 10
