[gd_scene format=3]

[ext_resource type="FontFile" path="res://fonts/IBMPlexSansKR-Regular.ttf" id="R4"]
[ext_resource type="FontFile" path="res://fonts/IBMPlexMono-Regular.ttf" id="R6"]
[ext_resource type="Resource" path="res://resources/ui/action_normal.tres" id="R11"]
[ext_resource type="Resource" path="res://resources/ui/action_focus.tres" id="R12"]

[node name="save_slot" type="HBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="Info" type="VBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 1

[node name="Title" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_fonts/font = ExtResource("R4")
theme_override_font_sizes/font_size = 13
text = "SLOT 1"

[node name="Details" type="Label" parent="Info"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.6, 0.47058824, 0.4, 1)
theme_override_fonts/font = ExtResource("R6")
theme_override_font_sizes/font_size = 12
text = "EMPTY SLOT"
text_overrun_behavior = 3

[node name="Save" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_colors/font_focus_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_colors/font_pressed_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_colors/font_hover_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_colors/font_disabled_color = Color(0.38039216, 0.33333334, 0.30588236, 1)
theme_override_fonts/font = ExtResource("R4")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("R11")
theme_override_styles/pressed = ExtResource("R11")
theme_override_styles/hover = ExtResource("R12")
theme_override_styles/disabled = ExtResource("R11")
theme_override_styles/focus = ExtResource("R12")
text = "SAVE"
flat = true

[node name="Load" type="Button" parent="."]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_colors/font_focus_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_colors/font_pressed_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_colors/font_hover_color = Color(0.9529412, 0.8156863, 0.7254902, 1)
theme_override_colors/font_disabled_color = Color(0.38039216, 0.33333334, 0.30588236, 1)
theme_override_fonts/font = ExtResource("R4")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("R11")
theme_override_styles/pressed = ExtResource("R11")
theme_override_styles/hover = ExtResource("R12")
theme_override_styles/disabled = ExtResource("R11")
theme_override_styles/focus = ExtResource("R12")
disabled = true
text = "LOAD"
flat = true

[node name="Reset" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.9098039, 0.5294118, 0.38039216, 1)
theme_override_colors/font_focus_color = Color(0.9098039, 0.5294118, 0.38039216, 1)
theme_override_colors/font_pressed_color = Color(0.9098039, 0.5294118, 0.38039216, 1)
theme_override_colors/font_hover_color = Color(0.9098039, 0.5294118, 0.38039216, 1)
theme_override_colors/font_disabled_color = Color(0.38039216, 0.33333334, 0.30588236, 1)
theme_override_fonts/font = ExtResource("R4")
theme_override_font_sizes/font_size = 14
theme_override_styles/normal = ExtResource("R11")
theme_override_styles/pressed = ExtResource("R11")
theme_override_styles/hover = ExtResource("R12")
theme_override_styles/disabled = ExtResource("R11")
theme_override_styles/focus = ExtResource("R12")
text = "RESET"
flat = true
