[gd_scene format=3]

[ext_resource type="Resource" path="res://resources/ui/mono_tabular.tres" id="R1"]
[ext_resource type="FontFile" path="res://fonts/IBMPlexMono-Regular.ttf" id="R2"]
[ext_resource type="FontFile" path="res://fonts/IBMPlexSansKR-Regular.ttf" id="R3"]
[ext_resource type="FontFile" path="res://fonts/IBMPlexSansKR-Light.ttf" id="R4"]
[ext_resource type="Resource" path="res://resources/ui/empty.tres" id="R5"]
[ext_resource type="PackedScene" path="res://scenes/ui/chart_header.tscn" id="Scene_chart_header"]
[ext_resource type="PackedScene" path="res://scenes/ui/research_inspector.tscn" id="Scene_research_inspector"]
[ext_resource type="PackedScene" path="res://scenes/ui/constellation_ledger.tscn" id="Scene_constellation_ledger"]

[node name="UpgradeTreeOverlay" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect0" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.03529412, 0.023529412, 0.015686275, 1)

[node name="TreeViewport" type="Control" parent="."]
unique_name_in_owner = true
clip_contents = true
anchors_preset = 0
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 1

[node name="TreeCanvas" type="Control" parent="TreeViewport"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1460, 780)
anchors_preset = 0
offset_right = 1460.0
offset_bottom = 780.0
mouse_filter = 1

[node name="ChartHeader" parent="." instance=ExtResource("Scene_chart_header") ]
unique_name_in_owner = true

[node name="ConstellationInstallLedger" parent="." instance=ExtResource("Scene_constellation_ledger") ]
unique_name_in_owner = true

[node name="ConstellationInspector" parent="." instance=ExtResource("Scene_research_inspector") ]
unique_name_in_owner = true

[node name="HubReturnButton" type="Button" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -80.0
offset_top = -82.0
offset_right = 80.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(1, 0.7058824, 0.5568628, 1)
theme_override_fonts/font = ExtResource("R3")
theme_override_font_sizes/font_size = 14
flat = true

[node name="AtlasNavigation" type="ColorRect" parent="."]
unique_name_in_owner = true
z_index = 30
layout_mode = 0
offset_left = 24.0
offset_top = 424.0
offset_right = 216.0
offset_bottom = 578.0
color = Color(0.03529412, 0.023529412, 0.015686275, 1)

[node name="AtlasActions0" type="Button" parent="."]
unique_name_in_owner = true
z_index = 31
layout_mode = 0
offset_left = 34.0
offset_top = 530.0
offset_right = 206.0
offset_bottom = 564.0
theme_override_colors/font_color = Color(1, 0.7058824, 0.5568628, 1)
theme_override_font_sizes/font_size = 12
flat = true
alignment = 0
